# Example-simple-rest-server

./: pom.xml
src/test/org/example/controller/: SimpleControllerTest.java
